# BBVAMapChallenge

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/yiful/bbvamapchallenge/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiful/bbvamapchallenge/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/yiful/bbvamapchallenge/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/yiful/bbvamapchallenge/fragment/: ListFragment.java
app/src/main/java/com/yiful/bbvamapchallenge/model/: JsonResponse.java
app/src/main/java/com/yiful/bbvamapchallenge/utility/: HttpHandler.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiful/bbvamapchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
